{
  "name": "PolymerMap",
  "description": "Google Maps using Polymer components",
  "homepage": "",
  "keywords": [google, maps, polymer],
  "author": "Zafar Takhirov",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "paper-elements": "Polymer/paper-elements#master",
    "google-map": "GoogleWebComponents/google-map#master"
  }
}
